<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Tela1Controller">
   <children>
      <MenuBar layoutY="-1.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="108.0" layoutY="38.0" text="ARRAY MULTIDIMENSIONAL DE STRING EM JAVAFX" textFill="#eb0909">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="66.0" text="IMPRIMINDO ABAIXO O ARRAY DE STRING">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <ScrollPane layoutX="142.0" layoutY="120.0" prefHeight="200.0" prefWidth="323.0">
         <content>
            <Label fx:id="label" text="Label" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
